@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,cyrillic-ext');


*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clear{
  clear: both;
}

.cleara:after{
  content: "";
  display: table;
  clear: both;
}

*:focus {
  outline: none;
}

@font: 'PT Sans', sans-serif;
@fontg: 'Gabriola', sans-serif;

/* general style*/

html{
  height: 100%;
}

body {
  font: 16px/22px @font;
  width: 100%;
  background: #ffffff;
  color: #010101;
  height: 100%;
  position: relative;
}

a {
  outline: none;
  text-decoration: none;
  color: #201600;
  outline:none;

  &:hover{
	text-decoration: none;
  }
}

p{
  margin: 0 0 10px;
}

ul{
	margin: 0;
	list-style: none;
	padding: 0;
}

img{
  max-width: 100%;
  outline:none;
}

.trn{
	transition: all 0.3s ease;
}

.wrap{
	width: 1200px;
	min-width: 320px;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
}

.header{

	&-wr{
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		right: 0;
		width: auto;
		height: 90px;
		background: url(../img/header-bg.png) repeat-x left top #3a5994;
	}

	display: flex;
	align-items: center;
	height: 90px;

	&__left{
		padding-right: 0;
		flex-grow: 1;
	}
	&__right{
		text-align: right;
		flex-shrink: 0;
		width: 320px;
	}
	.mob-btn{
		display: none;
		height: 32px;
		width: 32px;
		background: url(../img/header-menu-btn.png) no-repeat left top;
		flex-shrink: 0;
	}
}

.main-nav{
	display: flex;
	justify-content: space-between;

	&__item{
		display: inline-block;
		vertical-align: middle;
		list-style: none;
		a{
			font: 700 17px/39px @font;
			color: #fff;
			background-color: transparent;
			.trn;
			display: block;
			border-radius: 3px;
			padding: 0 16px;
		}
		&.active,
		&:hover{
			a{
				background-color: #fff;
				color: #314363;
			}
		}
	}

}

.lang-menu{
	display: block;
	&--mob{
		display: none;
	}
	&__item{
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
		a{
			font: 400 12px/37px @font;
			color: #fff;
			border: 1px solid transparent;
			border-radius: 3px;
			padding: 0 10px;
			.trn;
			display: block;
		}
		&.cur{
			a{
				border-color: #fff;
				font-weight: 700;
				text-decoration: none!important;
			}
		}
		&:hover{
			a{
				text-decoration: underline;
			}
		}
		
	}
}

.phone-block{
	color: #fff;
	text-align: right;

	.phone-text{
		font: 400 14px/16px @font;
		margin: 0 0 8px;
	}
	.phone-num{
		display: inline-block;
		font: 700 24px/26px @font;
		color: #fff;
		margin: 0 0 13px;
	}
	.callback-btn{
		display: block;
		width: 210px;
		height: 44px;
		background-repeat: no-repeat;
		background-position: left top;
		.trn;
		&:hover{
			opacity: .9;
		}
	}

	&--mob{
		display: none;
		position: relative;
		padding-right: 50px;
		top: 0!important;
		.callback-btn{
			width: 38px;
			height: 38px;
			background-position: -16px -1px;
			border-radius: 50%;
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
		.phone-num {
			font: 700 20px/22px @font;
			margin: 0;
		}
		.phone-text {
			font: 400 15px/17px @font;
			margin: 0 0 4px;
		}
	}
}

.main-banner{
	position: relative;
	height: 595px;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	margin-top: 90px;

	.phone-block{
		position: absolute;
		top: 118px;
		right: 20px;
	}
}

.logo{
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  img{
	display: block;
	width: 237px;
  }
}

.h1-title{
	display: block;
	background-repeat: no-repeat;
	background-position: center top;
	text-indent: -9999px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 105px;
	left: 50%;
	transform: translateX(-50%);
}

.h2-title{
	text-align: center;
	font: 700 45px/47px @font;
	color: #152c55;
	text-transform: uppercase;
	margin: 0 0 90px;
	padding: 0;
	i{
		font-style: normal;
		font: 400 40px/42px @fontg;
		color: #010101;
		opacity: 0.7;
		display: block;
		text-transform: none;
	}
}

.season{
	&-wr{
		background: url(../img/sachalin-map.png) no-repeat center 45px #f0e3cf;
		margin-bottom: -75px;
	}
	&__topline{
		position: relative;
		top: -96px;
	}
	&-switch{
		background: url(../img/switch-sw.png) no-repeat center 0;
		height: 167px;
		margin: 0 0 20px;
		&__panel{
			width: 330px;
			margin: 0 auto;
			position: relative;
			top: 17px;
			display: block;
		}
		&__btn{
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
			width: 49px;
			height: 33px;
			background-repeat: no-repeat;
			background-image: url(../img/switch-bg.png);
		}
		&__item{
			display: inline-block;
			vertical-align: middle;
			padding-left: 50px;
			font: 700 18px/20px @font;
			color: #565656;
			span{
				display: block;
			}
			&--sun{
				background: url(../img/icons/sun-ico.png) no-repeat left center;
				span{
					color: #bd6c03;
				}
			}
			&--snow{
				background: url(../img/icons/snow-ico.png) no-repeat left center;
				span{
					color: #0287c5;
				}
			}
		}
	}
	&-title{
		font: 700 26px/28px @font;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		padding: 0;
		margin: 0 0 8px;
		text-shadow: 0 0 4px rgba(64, 64, 64, 0.77);
	}
	&-lable{
		display: block;
		position: absolute;
		top: -32px;
		left: 25px;
		width: 231px;
		height: 236px;
		.trn;
		&:hover{
			opacity: .9;
		}
	}
}

.fish-slider{
	
	&-wr{
		position: relative;
		top: -96px;
		&:before{
			content: '';
			display: block;
			height: 8px;
			width: auto;
			background: #fff;
			top: 140px;
			left: 0;
			right: 0;
			position: absolute;
		}
	}

	&__item{
		position: relative;
		text-align: center;
	}

	.fish-item{
		position: relative;
		padding-bottom: 50px;

		&__size{
			font: 700 22px/24px @font;
			color: #000;
		}
		&__tooltip{
			position: absolute;
			top: 168px;
			left: 50%;
			transform: translateX(-50%);
			background-color: #fff;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 5px 3px rgba(64, 64, 64, 0.2);
			width: 80%;
			font: 400 16px/18px @font;
			color: #6d6d6d;
			.trn;
			opacity: 0;
			b{
				display: block;
				font: 700 22px/24px @font;
				color: #000;
			}
			&:before{
				content: '';
			    position: absolute;
			    left: 50%;
				transform: translateX(-50%);
			    top: -20px;
			    border: 10px solid transparent;
			    border-bottom: 10px solid #fff;
			}
		}
		&__image{
			position: relative;
			height: 133px;
			cursor: pointer;
			text-align: center;
			margin: 0 0 56px;
			img{
				display: inline-block;
				max-width: 100%;
				max-height: 100%;
			}
			&:after{
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				border: 4px solid #314363;
				border-radius: 50%;
				background-color: #314363;
				position: absolute;
				bottom: -20px;
				left: 50%;
				transform: translateX(-50%);
				.trn;
			}
		}
		
		&:hover{
			.fish-item__tooltip{
				opacity: 1!important;
			}
			.fish-item__image{
				&:after{
					background-color: #fff;
				}
			}
		}
	}
}

.causes{
	padding: 45px 0 160px;
	position: relative;

	&-bg-slider{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		.slick-list,
		.slick-track{
			height: 100%;
		}
		&__item{
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
	}

	&-title{
		text-align: center;
		font: 700 45px/47px @font;
		color: #fff;
		text-transform: uppercase;
		margin: 0 0 90px;
		padding: 0;
		text-shadow: 0 1px 0 rgba(64, 64, 64, 0.41);
		i{
			font-style: normal;
			font: 400 40px/42px @fontg;
			color: #010101;
			display: block;
			text-transform: none;
			text-shadow: none;
			margin: 0 0 8px;
		}
		b{
			font-size: 55px;
		}
		strong{
			font-size: 60px;
		}
	}

	&-item{
		background: rgba(255, 255, 255, 0.89);
		border-radius: 5px;
		height: 260px;
		padding: 25px 40px;
		&__title{
			display: inline-block;
			color: #010101;
			font: 40px/42px @fontg;
			span{
				font-size: 72px;
			}
			margin: 0 0 28px;
			background: url(../img/causes-title-bg.png) no-repeat right bottom;
		}
		&__text{
			padding-left: 30px;
			font: 400 16px/20px @font;
		}
	}

	&-slider{
		margin: 0 78px;

		.slick-dotted.slick-slider
		{
		    margin-bottom: 0;
		}

		.slick-dots
		{
		    top: -60px;
		    bottom: auto;

		}
		.slick-dots li
		{
		    position: relative;
		    display: inline-block;
		    width: 16px;
		    height: 16px;
		    margin: 0 11px;
		    padding: 0;
		    cursor: pointer;
		}
		.slick-dots li button
		{
		    width: 16px;
		    height: 16px;
		    padding: 0;
		    background: #fff;
		    opacity: .75;
		    border-radius: 50%;
		}
		.slick-dots li button:hover,
		.slick-dots li button:focus
		{
		    opacity: 1;
		}
		.slick-dots li button:before
		{
		    display: none;
		}
		.slick-dots li.slick-active button
		{
		    opacity: 1;
		}

		.slick-prev,
		.slick-next
		{
		    width: 78px;
		    height: 135px;
		    .trn;
		}
		.slick-prev:before,
		.slick-next:before
		{
		    display: none;
		}

		.slick-prev
		{
		    left: -78px;
		    background: url(../img/causes-slider-arrs.png) no-repeat left top;
		}
		[dir='rtl'] .slick-prev
		{
		    right: -78px;
		    left: auto;
		}
		.slick-next
		{
		    right: -78px;
		    background: url(../img/causes-slider-arrs.png) no-repeat left bottom;
		}
		[dir='rtl'] .slick-next
		{
		    right: -78px;
		    left: 0;
		}
		.slick-prev:hover,
		.slick-next:hover{
			opacity: .9;
		}
	}
}

.welcome{
	position: relative;
	.big-bear{
		display: block;
		position: absolute;
		bottom: -45px;
		right: 0;
	}
	&__topline{
		padding: 50px 0;
		background: url(../img/welcome-topline-bg.png) repeat left top #fff;
	}
	&-title{
		margin: 0;
		padding: 0 0 0 ;
		font: 700 45px/47px @font;
		color: #115286;
		span{
			font-size: 60px;
		}
		i{
			display: block;
			font-style: normal;
			font: 50px/52px @fontg;
		}
	}
	&__text{
		font: 400 16px/20px @font;
		color: #fff;
		margin: 0 0 50px;
		padding-right: 420px;
		&-wr{
			background: #115286;
			padding: 50px 0 20px;
		}
	}
	&__included{
		padding: 65px 0;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+1,cadae5+100 */
		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(202,218,229,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(202,218,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(255,255,255,1) 1%,rgba(202,218,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cadae5',GradientType=0 ); /* IE6-9 */
		
		.included-title{
			color: #115286;
			font: 700 45px/47px @font;
			margin: 0 0 50px;
			span{
				display: block;
				font: 700 30px/32px @font;
			}
		}
	}
}

.included-list{
	padding-right: 300px;
	display: flex;
	flex-wrap: wrap;

	&__item{
		position: relative;
		display: flex;
		align-items: center;
		width: 33.3333%;
		
		&-image{
			display: inline-block;
			vertical-align: middle;
			width: 130px;
			height: 85px;
			line-height: 85px;
			text-align: center;
			img{
				display: inline-block;
				vertical-align: middle;
				max-height: 100%;
				max-width: 100%;
			}
		}
		&-text{
			display: inline-block;
			vertical-align: middle;
			font: 700 20px/22px @font;
			color: #424242;
			i{
				display: block;
				font: 700 15px/17px @font;
				color: #8c8c8c;
			}
		}
	}
}

.video{
	iframe{
		display: block;
		margin: 0 auto 35px;
		border-radius: 10px;
		width: 100%;
		max-width: 640px;
	}
	&-wr{
		background: url(../img/view-bg.jpg) no-repeat center top;
		background-size: cover;
		padding: 55px 0;
	}
	&-title{
		text-align: center;
		font: 700 45px/47px @font;
		color: #203546;
		text-transform: uppercase;
		margin: 0 0 55px;
		padding: 0;
		i{
			font-style: normal;
			font: 400 55px/57px @fontg;
			color: #818890;
			display: block;
			text-transform: none;
		}
		span{
			font-size: 60px;
		}
	}

}

.youtube-btn{
	display: inline-block;
	font: 700 20px/22px @font;
	color: #38434b;
	padding: 15px 50px 15px 65px;
	border: 2px solid #38434b;
	border-radius: 5px;
	background: url(../img/icons/youtube-ico.png) no-repeat 23px center transparent;
	.trn;
	&:hover{
		background-color: #fff;
	}
}

.center{
	text-align: center;
}

.team{
	display: flex;
	justify-content: space-around;

	&__item{
		text-align: center;
		&-image{
			display: block;
			margin: 0 auto 30px;
		}
		&-name{
			color: #000;
			font: 400 22px/24px @font;
			margin: 0 0 5px;
		}
		&-post{
			color: #000;
			font: 700 18px/20px @font;
		}
		&-soc{
			text-align: center;
			margin-top: 20px;
			.soc-link{
				display: inline-block;
				margin: 0 5px;
				.trn;
				&--fb{
					width: 9px;
					height: 19px;
					background: url(../img/icons/fb-ico.png) no-repeat left top;
				}
				&--tw{
					width: 18px;
					height: 15px;
					background: url(../img/icons/tw-ico.png) no-repeat left top;
				}
				&--vk{
					width: 22px;
					height: 14px;
					background: url(../img/icons/vk-ico.png) no-repeat left top;
				}
				&:hover{
					opacity: .8;
				}
			}
		}
	}
	&-wr{
		padding: 55px 0;
	}
	&-title{
		text-align: center;
		font: 700 45px/47px @font;
		color: #203546;
		text-transform: uppercase;
		margin: 0 0 65px;
		padding: 0;
		i{
			font-style: normal;
			font: 400 55px/55px @fontg;
			color: #818890;
			display: block;
			text-transform: none;
		}
	}
}

.blog{
	display: flex;
	margin: 0 -10px;
	&-wr{
		padding: 55px 0 35px;
	}
	&-title{
		text-align: center;
		font: 700 45px/47px @font;
		color: #203546;
		text-transform: uppercase;
		margin: 0 0 50px;
		padding: 0;
		i{
			font-style: normal;
			font: 400 30px/32px @fontg;
			color: #818890;
			display: block;
			text-transform: none;
		}
	}
	&__item{
		&-wr{
			padding: 0 10px;
		}
		display: block;
		border-radius: 5px;
		.trn;
		&:hover{
			box-shadow: 0 0 25px rgba(64, 64, 64, 0.4);
		}
		&-content{
			color: #203546;
			padding: 25px 30px;
			.text{
				font: 400 16px/20px @font;
			}
			.date{
				font: 400 16px/20px @font;
				margin: 0 0 10px;
			}
			.title{
				font: 700 22px/24px @font;
				margin: 0 0 15px;
			}
		}
		&-image{
			height: 280px;
			background-size: cover;
			background-position: center top;
			background-repeat: no-repeat;
			border-radius: 5px 5px 0 0;
		}
	}

}

.footer{
	background: url(../img/footer-bg.jpg) no-repeat center top;
	background-size: cover;
	form{
		width: 100%;
		display: block;
	}
	&-title{
		text-align: center;
		font: 700 45px/47px @font;
		color: #203546;
		text-transform: uppercase;
		margin: 0 0 50px;
		padding: 0;
		i{
			font-style: normal;
			font: 400 40px/42px @fontg;
			color: #818890;
			display: block;
			text-transform: none;
		}
	}
	&__application{
		padding: 30px 0;
		border-radius: 5px;
		border: 2px solid #cacfd3;
		&-wr{
			background: rgba(255, 255, 255, 0.9);
			padding: 5px;
			margin: 50px 0 265px;
			border-radius: 5px;
		}
	}
	&__form{
		display: flex;
		align-items: left;

		&-col{
			flex-grow: 1;
			padding: 0 40px;
			width: 50%;
		}
		&-row{
			display: flex;
			align-items: left;
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}

			.text-field-label{
				flex-shrink: 0;
				font: 400 18px/54px @font;
				color: #000;
				width: 120px;
			}
			
			.text-field{
				flex-grow: 1;
				input[type="text"]{
					display: block;
					width: 100%;
					border: 0;
					font: 700 18px/54px @font;
					padding-bottom: 4px;
					background: url(../img/input-bg.png) repeat-x bottom left transparent;
				}
			}
			&--onecol{
				display: block;
			}
		}
		.text-top-label{
			font: 400 18px/54px @font;
			color: #000;
		}
		textarea{
			height: 164px;
			width: 100%;
			display: block;
			background-size: cover;
			resize: none;
			padding: 14px;
			border: 2px solid #cacfd3;
			border-radius: 3px;
			font: 400 16px/18px @font;
			background: transparent;
		}
		&-btn{
			display: inline-block;
			font: 700 20px/20px @font;
			color: #38434b;
			padding: 15px 30px;
			border: 2px solid #38434b;
			border-radius: 5px;
			background: transparent;
			.trn;
			&:hover{
				opacity: .8;
			}
		}
	}
	
	&__bottom{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 180px;
		&-wr{
			background: rgba(0, 0, 0, 0.2);
		}
		.footer-logo{
			flex-shrink: 0;
			img{
				display: block;
				width: 104px;
			}
		}
		.footer-menu{
			flex-shrink: 0;
			&__item{
				display: block;
				margin: 0 0 20px;
				&:last-child{
					margin: 0;
				}
				a{
					text-decoration: underline;
					color: #fff;
					font: 400 14px/16px @font;
					white-space: nowrap;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
		&__right{
			text-align: right;
			flex-shrink: 0;
			width: 320px;
		}
		.footer-phone{
			text-align: center;
			width: 205px;
			&-btn{
				display: block;
				background: url(../img/footer-phone-btn-bg.png) no-repeat left top;
				width: 198px;
				height: 51px;
				.trn;
				&:hover{
					opacity: .8;
				}
			}
			&-link{
				color: #fff;
				font: 400 28px/30px @font;
				margin: 0 0 10px;
				display: inline-block;
				strong{
					font-weight: 700;
				}
			}
		}
	}

}

.subscribe-form{
	&__title{
		color: #fff;
		font: 700 22px/24px @font;
		margin: 0 0 15px;
	}
	&__panel{
		background: #fff;
		border-radius: 5px;
		padding: 5px 5px 5px 15px;
		&-field{
			position: relative;
			top: 2px;
			display: inline-block;
			vertical-align: middle;
		    width: 200px;
		    border: 0;
		    font: 400 18px/26px 'PT Sans', sans-serif;
		    padding-bottom: 4px;
		    color: #010101;
		    background: url(../img/input-bg.png) repeat-x bottom left transparent;
		    margin: 0 15px;
		}
		&-label{
			display: inline-block;
			vertical-align: middle;
			color: #010101;
			font: 400 18px/26px 'PT Sans', sans-serif;
		}
		&-btn{
			display: inline-block;
			vertical-align: middle;
			width: 44px;
			height: 45px;
			border: 0;
			background: url(../img/subscribe-btn.png) no-repeat left top;
			.trn;
			&:hover{
				opacity: .8;
			}
		}
	}
}

.acquaintance{
	background: url(../img/acquaintance-bg.jpg) no-repeat center top;
	background-size: cover;
	padding: 90px 0 55px;

	&-title{
		text-align: center;
		font: 700 45px/47px @font;
		color: #203546;
		text-transform: uppercase;
		margin: 0 0 50px;
		padding: 0;
		i{
			display: inline-block;
			position: absolute;
			top: -49px;
			right: 0;
			font-style: normal;
			font: 400 55px/57px @fontg;
			color: #818890;
			display: block;
			text-transform: none;
		}
		span{
			position: relative;
			font-size: 22px;
		}
	}
	&-nav{
		&-wr{
			background: #fff;
			border-radius: 5px;
		}
		display: flex;
		margin: 0 0 20px;

		&__item{
			position: relative;
			display: block;
    		flex-grow: 1;
    		&:first-child{
    			a{
    				border-radius: 5px 0 0 5px;
    			}
    		}
    		&:last-child{
    			a{
    				border-radius: 0 5px 5px 0;
    			}
    		}
			> a{
				display: block;
				color: #010101;
				font: 400 18px/60px @font;
				text-align: center;
				.trn;
			}
			
			&.with-droplist{
				> a{
					span{
						position: relative;
						display: inline-block;
						&:after{
							content: '';
							position: absolute;
						    right: -25px;
						    top: 28px;
						    border: 5px solid transparent;
						    border-top: 5px solid #010101;
						}
					}
				}
				&:hover{
					.acquaintance-nav__droplist{
						display: block;
					}
				}
			}
			&:first-child{
				&.with-droplist{
					&:hover{
						> a{
							border-radius: 5px 0 0 0;
						}
					}
				}
			}
			&:last-child{
				&.with-droplist{
					&:hover{
						> a{
							border-radius: 0 5px 0 0;
						}
					}
				}
			}

			&:hover,
			&.active{
				> a{
					background: #203546;
					color: #fff;
					span{
						&:after{
						    border-top-color: #fff;
						}
					}
				}
			}
		}
		&__droplist{
			display: none;

			position: absolute;
			top: 60px;
			left: 0;
			width: 395px;
			background: #203546;
			padding: 20px 50px;
			border-radius: 0 0 5px 5px;

			&-item{
				display: block;
				border-bottom: 1px solid #384b5a;
				a{
					display: block;
					color: #fff;
					font: 400 16px/18px @font;
					padding: 15px 0;
					.trn;
				}
				&:hover{
					a{
						opacity: .8;
					}
				}
			}
		}

	}
}

.show-all{
	display: inline-block;
	background: url(../img/icons/eye-ico.png) no-repeat left center;
	color: #fff;
	padding-left: 35px;
	margin: 20px 0 0;
	.trn;
	span{
		font: 400 16px/18px @font;
		border-bottom: 1px solid #fff;
	}
	&:hover{
		span{
			border-color: transparent;
		}
	}
}

.right-btn{
	float: right;
}

.gallery{
	&-wr{
		background: #fff;
		border-radius: 5px;
		overflow: hidden;
	}
	display: flex;

	&__left{
		flex-grow: 1;
		padding: 30px 50px;
		width: 60%;
	}
	&__right{
		flex-shrink: 0;
		width: 40%;
	}

	&-title{
		font: 400 36px/38px @font;
		color: #203546;
		padding: 0;
		margin: 0 0 15px;
	}
	&-btn{
		display: inline-block;
		font: 700 20px/20px @font;
		color: #38434b;
		padding: 15px 0;
		width: 260px;
		text-align: center;
		border: 2px solid #38434b;
		border-radius: 5px;
		background: transparent;
		.trn;
		&:hover{
			opacity: .8;
		}
	}
	&-bigslider{
		&.slick-slider,
		.slick-list,
		.slick-track{
			height: 100%;
		}
	}

}

.smallslider{
	margin: 0 -15px 15px;
	display: flex;
	flex-wrap: wrap;
	&__item{
		margin: 10px 15px;
		cursor: pointer;
		img{
			display: block;
		}
	}
}

.bigslider{
	&__item{
		position: relative;
		background-position: 50% 50%;
		background-size: cover;
		background-repeat: no-repeat;
		display: block;
		&:after{
			content: "";
			background: url(../img/increase.png) no-repeat left top;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 63px;
			height: 63px;
			opacity: .9;
			.trn;
		}
		&:hover{
			&:after{
				opacity: 1;
			}
		}
	}
}

.tours{
	&__topline{
		background: #254a7c;
		padding: 55px 0 20px;
	}
	&-title{
		text-align: center;
		font: 700 45px/47px @font;
		color: #fff;
		text-transform: uppercase;
		margin: 0 0 30px;
		padding: 0;
		text-shadow: 0 1px 0 rgba(64, 64, 64, 0.41);
		i{
			display: block;
			font-style: normal;
			font: 400 55px/57px @fontg;
			color: #94baea;
			text-transform: none;
			text-shadow: none;
		}
		span{
			font-size: 75px;
		}
	}
	&-slider{		
		&.slick-dotted.slick-slider
		{
		    margin-bottom: 0;
		}
		&-wr{
			position: relative;
		}
		&__item{
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			padding: 55px 0;
			.wrap{
				padding: 0 120px;
			}
			&-title{
				text-align: center;
				font: 700 40px/42px @font;
				color: #fff;
				text-transform: uppercase;
				margin: 0 0 35px;
				padding: 0;
				text-shadow: 1px 2px 7px rgba(0, 0, 0, 0.6);
				span{
					text-transform: none;
					display: block;
					font-weight: 400;
				}
			}
			&-desc{
				background: rgba(255, 255, 255, 0.9);
				border-radius: 30px;
				padding: 40px 55px;
				margin: 0 0 35px;
				.tours-text{
					text-align: center;
					color: #322d27;
					font: 400 16px/20px @font;
				}
			}
			
		}
		&__controls{
			position: absolute;
			background: rgba(255, 255, 255, 0.9);
			border-radius: 20px;
			width: 45px;
			height: 415px;
			left: 15px;
			top: 65px;
			padding: 50px 0;
			z-index: 2;

			&-btn{
				position: absolute;
				bottom: 8px;
				left: 0;
				display: block;
				width: 45px;
				height: 35px;
				background: url(../img/burger.png) no-repeat center center;
				.trn;
				&:hover{
					opacity: .8;
				}
			}

			
			.slick-dots{
				position: absolute;
				display: inline-block;
				top: 50%;
				left: 0;
				bottom: auto;
				transform: translateY(-50%);
			}
			
			.slick-dots li
			{
			    position: relative;
			    display: block;
			    width: 45px;
			    height: 40px;
			    line-height: 40px;
			    text-align: center;
			    margin: 0;
			    padding: 0;
			    cursor: pointer;
				background-color: transparent;
			}
			.slick-dots li button
			{
				display: inline-block;
				vertical-align: middle;
			    width: 16px;
			    height: 16px;
			    padding: 0;
			    background: transparent;
			    opacity: 1;
			    border-radius: 50%;
			    border: 4px solid #322d27;
			    margin-top: -1px;
			}
			.slick-dots li button:hover,
			.slick-dots li button:focus
			{
			    opacity: 1;
			}
			.slick-dots li button:before
			{
			    display: none;
			}
			.slick-dots li.slick-active{
				background-color: #2f7ce3;
				&:after{
					content: '';
					position: absolute;
				    right: -16px;
				    top: 50%;
				    transform: translateY(-50%);
				    border: 8px solid transparent;
				    border-left: 8px solid #2f7ce3;
				}
			}
			.slick-dots li.slick-active button
			{
			    border-color: #fff;
			}
		}
	}
	&-panel{
		display: flex;
		align-items: center;
		margin: 0 0 35px;
		&__left{
			flex-grow: 1;
		}
		&__right{
			flex-shrink: 0;
			text-align: right;
		}
		&__item{
			font: 700 16px/36px @font;
			color: #010101;
			display: inline-block;
			margin-right: 30px;
			&:last-child{
				margin: 0;
			}
			img{
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
			}
			span{
				font: 700 16px/36px @font;
				color: #010101;
				display: inline-block;
			}
		}
		&__price{
			font: 700 20px/22px @font;
			color: #010101;
			span{
				font-size: 30px;
			}
		}
	}
	&-btn{
		color: #fff;
		font: 700 18px/18px @font;
		text-transform: uppercase;
		padding: 27px 65px 23px;
		border-radius: 30px;
		background: #2f7ce3;
		display: inline-block;
		.trn;
		&:hover{
			opacity: .9;
		}
	}
	&-list{
		display: flex;
		align-items: center;
		justify-content: space-between;
		&__item{
			position: relative;
			cursor: pointer;
			flex-shrink: 0;
			border: 2px solid #44648e;
			border-radius: 5px;
			height: 130px;
			width: 155px;
			text-align: center;
			padding: 5px;
			color: #fff;
			.trn;
			&:hover{
				background: #44648e;
			}
			&-image{
				height: 70px;
				line-height: 70px;
				position: relative;
				z-index: 3;

				img{
					display: inline-block;
					vertical-align: middle;
					max-height: 98%;
					max-width: 98%;
				}
				.active-img{
					display: none;
				}
			}
			&-text{
				font: 700 18px/18px @font;
				
				position: relative;
				z-index: 3;
			}
			.backing{
				position: absolute;
				left: -20px;
				right: -20px;
				bottom: -35px;
				top: 0;
				background-color: #ededed;
				border-radius: 5px;
				z-index: 2;
				display: none;
				box-shadow: 0 8px 25px rgba(64, 64, 64, 0.6);
				&:after{
					content: '';
					position: absolute;
				    bottom: -25px;
				    left: 50%;
				    transform: translateX(-50%);
				    border: 15px solid transparent;
				    border-top: 15px solid #ededed;
				}
			}
			&.active{
				color: #254a7c;
				.backing{
					display: block;
				}
				.active-img{
					display: inline-block;
				}
				.def-img{
					display: none;
				}
			}
		}
		&__more{
			flex-shrink: 0;
			position: relative;
			.tours-more-btn{
				position: relative;
				z-index: 9;
				cursor: pointer;
				width: 55px;
				height: 55px;
				margin-right: 20px;
				background: url(../img/dots3.png) no-repeat center 14px #fff;
				border-radius: 5px;
				font: 700 16px/18px @font;
				color: #3f3f3f;
				text-align: center;
				padding: 25px 5px 5px;
				&.active{
					text-indent: -9999px;
					height: 35px;
   					margin-bottom: 20px;
					& + .tours-more-menu{
						opacity: 1;
						visibility: visible;
						transform: scale(1);
					}
				}
			}
			.tours-more-menu{
				opacity: 0;
				visibility: hidden;
				transform: scale(0.9);
				position: absolute;
				top: -10px;
				right: 0;
				background: #fff;
				border-radius: 5px;
				padding: 40px 20px 15px;
				z-index: 8;
				box-shadow: 0 4px 21px rgba(64, 64, 64, 0.33);
				.trn;
				li{
					display: block;
					border-bottom: 1px solid #c7d0dd;
					color: #254a7c;
					&:last-child{
						border: 0;
					}
					a{
						display: block;
						text-align: right;
						font: 700 16px/19px @font;
						padding: 12px 0;
						color: #254a7c;
						white-space: nowrap;
						.trn;
					}
					&:hover{
						a{
							opacity: .9;
						}
					}
				}
			}
		}	
	}
}

.inner-switch{
	&-wr{
		background-color: #152643;
	}
	height: 125px;
	display: flex;
	align-items: center;
	color: #fff;
	&__left{
		flex-grow: 1;
	}
	&__right{
		flex-shrink: 0;
		text-align: right;
	}
	&__title{
		font: 700 30px/32px @font;
		text-transform: uppercase;
	}
	&__text{
		display: inline-block;
		vertical-align: middle;
	}
	&__btn{
		display: inline-block;
		vertical-align: middle;
	}
	.inner-season{
		width: 38px;
		height: 38px;
		display: inline-block;
		vertical-align: middle;
		background: url(../img/inner-seasons.png) no-repeat left top;
		margin: 0 15px;
		&--winter{
			background-position: left bottom;
		}
		&-btn{
			width: 78px;
			height: 46px;
			display: inline-block;
			vertical-align: middle;
			background: url(../img/inner-season-btn.png) no-repeat left top;
		}
	}
}

.tours-inner-slider{
	&__image{
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 430px;
	}
	&__title{
		font: 700 45px/47px @font;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		padding: 105px 0 0;
		margin: 0;
	}
	&__bottomline{
		background-color: #152643;
		padding: 25px;
	}
	&__desc{
		display: flex;
		align-items: center;
		height: 160px;
		justify-content: space-around;
		flex-wrap: wrap;
		&-item{
			width: 25%;
			font: 400 20px/22px @font;
			color: #fff;
			display: flex;
			align-items: center;
			img,
			span{
				display: inline-block;
				vertical-align: middle;
				margin-right: 15px;
			}
		}
	}
}

.catalog{
	&-wr{
		background: #d8e3f1;
		padding: 90px 0;
		position: relative;
	}
	margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    &__item{
    	position: relative;
    	display: flex;
    	flex-flow: column;
    	height: 100%;
    	&-wr{
    		padding: 0 15px;
    		margin: 0 0 30px;
    		width: 50%;
    	}
    	&-image{
    		display: block;
    		height: 355px;
    		background-position: center center;
    		background-size: cover;
    		background-repeat: no-repeat;
    	}
    	&-footer{
    		display: flex;
    		align-items: center;
  			justify-content: space-between;
  			height: 95px;
  			background-color: #f6f6f6;
  			padding: 0 30px;
			&__item{
				flex-shrink: 0;
				img{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
				span{
					font: 700 16px/36px @font;
					color: #010101;
					display: inline-block;
				}
			}
    	}
    	&-desc{
    		padding: 30px;
    		background-color: #fff;
    		flex-grow: 1;
    	}
    	&-title{
    		font: 700 28px/30px @font;
    		color: #152643;
    		margin: 0 0 30px;
    	}
    	&-text{
    		font: 400 16px/20px @font;
    		color: #322d27;
    	}
    	&-topline{
    		display: flex;
    		margin: 0 0 25px -30px;
    		align-items: center;
			.price{
				flex-grow: 1;
	    		text-align: right;
	    		font: 700 20px/48px @font;
	    		color: #010101;
	    		span{
	    			font-size: 30px;
	    		}
	    	}
	    	.label{
	    		flex-shrink: 0;
	    		font: 700 16px/48px @font;
	    		color: #fff;
	    		padding: 0 30px;
	    		text-transform: uppercase;
	    		&--red{
	    			background-color: #982d2d;
	    		}
	    		&--yellow{
	    			background-color: #d7a716;
	    		}
	    		&--green{
	    			background-color: #3f8c1d;
	    		}
	    	}
    	}
		&-overlay{
			background-color: rgba(127, 145, 176, 0.7);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: auto;
			height: auto;
			z-index: 5;
			.trn;
			visibility: hidden;
			opacity: 0;
			.overlay-btn{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #2f7ce3;
				border-radius: 30px;
				width: 80%;
				font: 700 18px/20px @font;
				text-transform: uppercase;
				text-align: center;
				padding: 27px 25px 25px;
				color: #fff;
				box-shadow: 0 1px 15px rgba(0, 0, 0, 0.45);
			}
		}
		&:hover{
			.catalog__item-overlay{
				visibility: visible;
				opacity: 1;
			}
		}
    }
}

.botbtn{
	height: 35px;
	width: 80px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	display: block;
	background: url(../img/small-arr.png) no-repeat left top;
}

.inner-nav{
	display: flex;
	align-items: center;
	height: 124px;
	&__left{
		flex-grow: 1;
	}
	.inner-menu{
		display: flex;
		align-items: left;
		justify-content: space-between;
		padding-right: 150px;
		&__item{
			flex-shrink: 0;
			color: #010101;
			font: 700 16px/18px @font;
			text-transform: uppercase;
			position: relative;
			&:after{
				content:'';
				display: block;
				height: 4px;
				width: 20px;
				background-color: #c5dbf7;
				position: absolute;
				bottom: -7px;
				left: 0;
				.trn;
			}
			&:hover{
				&:after{
					width: 100%;
				}
			}
		}
	}
	&__btn{
		display: block;
		border: 2px solid #152643;
		border-radius: 35px;
		color: #152643;
		font: 700 16px/16px @font;
		text-transform: uppercase;
		padding: 26px 35px 26px 65px;
		.trn;
		white-space: nowrap;
		background: url(../img/inner-nav-btn-bg.png) no-repeat 22px center;
		&:hover{
			opacity: 0.9;
		}
	}
	&-wr{
		background: #fff;
		z-index: 10;
		&.fixed{
			position: fixed;
			width: 100%;
			left: 0;
			top: 90px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
		}
	}
}

.inner-screen{
	padding: 55px 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	&__title{
		font: 700 30px/32px @font;
		margin: 0 0 45px;
		img{
			display: inline-block;
			vertical-align: bottom;
		}
	}
	&__text{
		p{
			font: 400 16px/22px @font;
			margin-bottom: 20px;
		}
	}
	.schema-image{
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}
	.included-list{
		padding-right: 0;
		&__item{
			margin: 20px 0;
			&-text{
				color: #fff;
				font-weight: 400;
				i{
					font-weight: 400;
					color: #fff;
				}
			}
		}
	}
}

.fullscreen-slider{
	position: relative;
	z-index: 2;
	margin: 0 0 50px;
	&__item{
		display: block;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		height: 585px;
		position: relative;
		&:after{
			content: '';
			background: url(../img/increase.png) no-repeat left top;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 63px;
			height: 63px;
			opacity: .9;
			transition: all 0.3s ease;
		}
		&:hover{
			&:after{
				opacity: .8;
			}
		}
	}
	&-wr{
		position: relative;
	}
	&-controls{
		position: absolute;
		z-index: 3;
		top: 292px;
		left: 0;
		right: 0;
		.slick-prev,
		.slick-next
		{
		    width: 63px;
		    height: 63px;
		    .trn;
		}
		.slick-prev:before,
		.slick-next:before
		{
		    display: none;
		}

		.slick-prev
		{
		    left: 15px;
		    background: url(../img/rounded-slider-arrs.png) no-repeat left top;
		}
		[dir='rtl'] .slick-prev
		{
		    right: 15px;
		    left: auto;
		}
		.slick-next
		{
		    right: 15px;
		    background: url(../img/rounded-slider-arrs.png) no-repeat left bottom;
		}
		[dir='rtl'] .slick-next
		{
		    left: 15px;
		    right: auto;
		}
		.slick-prev:hover,
		.slick-next:hover{
			opacity: .8;
		}
	}
}

.timetable{
	margin: 0 -11px;
    display: flex;
    flex-wrap: wrap;
    &__item{
		position: relative;
		display: flex;
		flex-flow: column;
		height: 100%;
		background: #fff;
		&-desc{
			padding: 30px;
		}
		&-image{
			height: 263px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		&-title{
			position: relative;
			font: 700 30px/32px @font;
			color: #152643;
			text-transform: uppercase;
			margin: 0 0 30px;
			&:after{
				content: '';
				height: 22px;
				width: 122px;
				background: url(../img/timetable-day-bg.png) no-repeat left top;
				position: absolute;
				left: -10px;
				bottom: -22px;
			}
		}
		&-text{
			font: 400 16px/22px @font;
		}
	}
	&__col{
		padding: 0 11px;
		margin: 0 0 22px;
		width: 33.3333%;
	}
}

.share{
	display: flex;
	height: 70px;
	align-items: center;
	&__left{
		flex-grow: 1;
	}
	&__right{
		flex-shrink: 0;
	}
	&-panel{
		display: flex;
		align-items: center;
		&__title{
			padding-right: 20px;
			img{
				display: inline-block;
				vertical-align: middle;
				margin-right: 20px;
			}
			font: 700 24px/26px @font;
		}
	}
	.ya-share2__container_size_m .ya-share2__icon{
		width: 30px;
		height: 30px;
	}
	.ya-share2__container_size_m .ya-share2__counter{
		line-height: 30px;
	}
}

.order-btn{
	display: inline-block;
	background-color: #2f7ce3;
	font: 700 22px/68px @font;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	width: 325px;
	border-radius: 30px;
	.trn;
	&:hover{
		opacity: .9;
	}
}

.detail{
	color: #fff;
	&-wr{
		background-color: #152643;
	}
	display: flex;
	align-items: left;
	&__left{
		flex-grow: 1;
		padding: 40px 40px 40px 0;
	}
	&__right{
		flex-shrink: 0;
	}
	.price-block{
		width: 279px;
		height: 166px;
		background: url(../img/price-block-bg.png) no-repeat left top;
		padding: 50px 20px 10px;
		text-align: center;
		margin: 0 auto 30px;
		&__title{
			display: inline-block;
			position: relative;
			font: 400 18px/22px @font;
			color: #687385;
			margin: 0 0 15px;
			padding: 0 15px;
			&:after,
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				height: 1px;
				width: 20px;
				background-color:  #687385;
			}
			&:after{
				right: -20px;
			}
			&:before{
				left: -20px;
			}
		}
		.price{
			color: #152643;
			font: 700 20px/22px @font;
			span{
				font-size: 35px;
			}
		}
	}
	&__title{
		font: 700 40px/42px @font;
		color: #fff;
		margin: 0 0 55px;
		text-transform: uppercase;
	}
	&__quote{
		position: relative;
		padding-left: 65px;
		font: 400 18px/22px @font;
		color: #fff;
		&:before{
			content: '';
			position: absolute;
			top: 10px;
			left: 0;
			height: 1px;
			width: 42px;
			background-color: #677285;
		}
	}
	&-topline{
		display: flex;
		justify-content: space-between;
		margin: 0 0 30px;
		max-width: 70%;
		&__item{
			flex-shrink: 0;
			img{
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
			}
			span{
				font: 700 16px/36px @font;
				color: #fff;
				display: inline-block;
			}
		}
	}
}

.send-btn{
	background: url(../img/send-btn-bg.png) no-repeat left top;
	display: block;
	height: 68px;
	width: 325px;
	margin: 0 auto 30px;
	.trn;
	&:hover{
		opacity: .9;
	}
}

.summer{
	.main-banner{
		background-image: url(../img/summer-main-bg.jpg);
	}
	.h1-title{
		background-image: url(../img/summer-h1-text.png);
		width: 386px;
    	height: 98px;
	}
	.callback-btn{
		background-image: url(../img/summer-bhone-btn-bg.png);
	}
	.season-lable{
		background: url(../img/summer-lable.png) no-repeat left top;
	}
	.season-switch__btn{
		background-position: left top;
	}
}

.winter{
	.main-banner{
		background-image: url(../img/winter-main-bg.jpg);
	}
	.h1-title{
		background-image: url(../img/winter-h1-text.png);
		width: 479px;
		height: 152px;
		top: 60px;
	}
	.callback-btn{
		background-image: url(../img/winter-bhone-btn-bg.png);
	}
	.season-lable{
		background: url(../img/winter-lable.png) no-repeat left top;
	}
	.phone-block{
		background: url(../img/phone-block-bg.png) no-repeat center center;
		background-size: contain;
	}
	.season-switch__btn{
		background-position: left bottom;
	}
	.inner-season-btn{
		background-position: left bottom;
	}
}

.sm-visible{
	display: none;
}

@media screen and (max-width: 1240px){
	.wrap{
		width: 1000px;
		padding: 0 20px;
	}
	.header__right{
		width: 230px;
	}
	.tours-list__item{
		width: 130px;
		.backing{
			left: -10px;
			right: -10px;
			bottom: -15px;
		}
		&-text{
			font: 700 15px/17px @font;
		}
	}
	.included-list{
		padding-right: 18%;
	}
	.big-bear{
		width: 25%;
	}
	.blog__item-content{
		padding: 25px 15px;
	}
	.welcome{
		&__text{
			padding-right: 0;
		}
	}
	.footer__application-wr{
		margin-bottom: 65px;
	}
	.gallery{
		&__left,
		&__right{
			width: 50%;
		}
		.smallslider{
			&__item:nth-child(n+5){
				display: none;
			}
		}
	}
	.detail{
		.price-block{
			width: 220px;
		}
		.send-btn{
			width: 220px;
			height: 48px;
			background-size: contain;
		}
		&__title {
			font: 700 34px/36px @font;
			margin: 0 0 35px;
		}
		&-topline{
			max-width: 100%;
		}
		&__quote{
			font-size: 16px;
		}
	}
	.timetable{
		&__item{
			&-image{
				height: 220px;
			}
			&-desc{
				padding: 25px 20px;
			}
		}
	}
	.share-panel{
		&__title{
			font: 700 18px/20px @font;
			img{
			    margin-right: 10px;
			    width: 35px;
			}
		}
	}
	.order-btn {
		font: 700 18px/48px @font;
		width: 220px;
	}
}

@media screen and (max-width: 1023px){
	.wrap{
		width: 740px;
	}
	.header{
		&__right{
			width: 170px;
		}
	}
	.main-nav{
		&__item{
			a{
				font: 700 16px/37px @font;
				padding: 0 10px;
			}
		}
	}
	.lang-menu{
		&__item{
			margin-left: 5px;
			a{
				font: 400 12px/35px @font;
				padding: 0 8px;
			}
		}
	}
	.logo img{
		width: 160px;
	}
	.main-banner .phone-block{
		top: 10px;
		text-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	}
	.summer .h1-title{
		top: 120px;
	}
	.season-lable {
		top: 0;
		left: 20px;
		width: 150px;
		height: 150px;
		background-size: contain!important;
	}
	.season__topline{
		.h2-title{
			margin-bottom: 60px;
		}
	}
	.season-switch{
		margin-bottom: 10px;
	}
	.causes{
		padding-bottom: 60px;
	}
	.sm-visible{
		display: block;
	}
	.sm-hidden{
		display: none;
	}
	.tours-slider__item-desc{
		padding: 25px;
	}
	.tours-panel__left{
		display: flex;
		justify-content: space-auround;

	}
	.tours-slider__item .wrap{
		padding: 0 20px 0 80px;
	}
	.tours-panel__item img{
		margin-right: 5px;
	}
	.welcome-title {
	    font: 700 34px/40px @font;
	    color: #115286;
	    span{
			font-size: 40px;
    		text-transform: uppercase;
	    }
	    i{
			font: 42px/40px @fontg;
	    }
	}
	.big-bear{
		width: 200px;
	}
	.included-list{
		padding-right: 0;
		&__item{
			margin: 0 0 10px;
			&-image{
				width: 60px;
				height: 70px;
				line-height: 70px;
			}
			&-text{
				i{
					font: 400 14px/16px @font;
				}
			}
		}
	}
	.team__item-image{
		width: 85%;
	}
	.blog{
		&__item{
			&-image{
				height: 220px;
			}
		}
		&-title{
			font: 700 42px/44px  @font;
			margin-bottom: 35px;
			i{
				font: 400 26px/28px @fontg;
			}
		}
	}
	.footer{
		&-title{
			font: 700 40px/42px @font;
			margin-bottom: 30px;
			i{
				font: 400 38px/40px @fontg;
			}
		}
		&__form{
			display: block;
			&-col {
				padding: 0 30px;
				width: 100%;
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
			}
			&-row{
				margin-bottom: 0;
				&--onecol{
					margin-bottom: 20px;
				}
			}
		}
		&-subscribe{
			display: none;
		}
		&__application{
			margin: 35px 0 0;
		}
	}
	.acquaintance{
		&-title{
			font: 700 40px/42px @font;
			span{
				display: block;
			}
			i{
				display: none;
			}
		}
		&-nav{
			&__item{
				&.with-droplist > a span{
					padding-right: 15px;
					&:after{
						right: 0;
					}
				}
				> a{ 
					font-size: 16px;
				}
			}
			&__droplist{
				width: 290px;
				z-index: 8;
			}
		}
	}
	.gallery{
		display: block;
		&__left{
			display: none;
		}
		&__right{
			width: 100%;
			height: 440px;
		}
	}
	.tours-inner-slider__desc{
		&-item{
			width: 33.3333%;
			font: 400 16px/18px @font;
		}
	}
	.catalog__item{
		&-image{
			height: 255px;
		}
		&-desc{
			padding: 20px 15px;
		}
		&-topline{
			margin: 0 0 20px -15px;
		}
		.label {
			font: 700 16px/42px @font;
			padding: 0px 20px;
		}
		.price {
			font: 700 18px/42px @font;
			span{
				font-size: 26px;
			}
		}
		&-title{
			font: 700 24px/26px @font;
			margin: 0 0 20px;
		}
		&-text {
			font: 400 14px/18px 'PT Sans', sans-serif;
		}
		&-footer {
			justify-content: space-around;
			height: auto;
			flex-wrap: wrap;
			background-color: #f6f6f6;
			padding: 10px 20px;
			img{
				margin-right: 5px;
			}
			span{
				font: 700 15px/17px @font;
			}
		}
	}
	.inner-nav{
		height: 60px;
		&__btn {
			font: 700 14px/16px 'PT Sans', sans-serif;
			text-transform: uppercase;
			padding: 6px 15px 6px 35px;			
			background: url(../img/inner-nav-btn-bg.png) no-repeat 7px center;
			background-size: 24px;
		}
		.inner-menu{
			padding-right: 50px;
			&__item{
				text-transform: none;
			}
		}
	}
	
}

@media screen and (max-width: 767px){
	.wrap{
		width: 320px;
	}
	.welcome{
		.big-bear {
			display: none;
		}
		&__topline{
			padding: 30px 0;
		}
		&-title{
			font: 700 28px/32px @font;
			span{
				font: 700 30px/32px @font;
			}
			i{
				font: 400 28px/28px @fontg;
			}
		}
		&__included{
			padding: 30px 0;
			.included-list{
				display: block;
				&__item{
					width: 100%;
					&-image{
						margin-right: 10px;
					}
				}
			}
			.included-title{
				font: 700 34px/36px @font;
				margin-bottom: 35px;
				span{
					font: 700 28px/30px @font;
				}
			}
		}
	}
	.logo img{
		width: 110px;
	}
	.header{
		height: 70px;
		justify-content: space-between;
		&-wr{
			height: 70px;
		}
		.mob-btn{
			display: block;
		}
		&__left{
			display: block;
			position: absolute;
			top: 70px;
			left: 0;
			width: 100%;
			z-index: 10;
			background: #4b689d;
			padding: 10px 0;
			opacity: 0;
			visibility: hidden;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
			&.active{
				opacity: 1;
				visibility: visible;
			}
			.main-nav{
				display: block;
				margin-bottom: 10px;
				border-bottom: 1px solid #3f5c91;
				.trn;
				&__item{
					display: block;
					a{
						padding: 0 20px;
						border-radius: 0;
					}
				}
				
			}
			.lang-menu--mob{
				display: block;
				text-align: center;
			}
		}
		&__right{
			width: auto;
			.lang-menu{
				display: none;
			}
		}
	}
	.main-banner{
		margin-top: 70px;
		height: 450px;
		background-size: auto auto;
		.phone-block{
			display: none;
		}
		.winter > &{
			background-position: center -26px;
			.h1-title{
				width: 300px;
				height: 110px;
				background-size: contain;
				top: 82px;
			}
		}
		.summer > &{
			background-position: center -45px;
			.h1-title{
				width: 250px;
				height: 65px;
				top: 110px;
				background-size: contain;
			}
		}
	}
	.blog{
		display: block;
		margin: 0;
		&-wr{
			padding: 35px 0 20px;
		}
		&__item{
			&-wr{
				padding: 0;
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		&-title {
		    font: 700 32px/34px @font;
		    i {
				font: 400 22px/24px @fontg;
				display: block;
				margin-top: 10px;
			}
		}
	}
	.footer{
		&__form{
			&-btn{
				display: block;
				width: 100%;
				padding-right: 0;
				padding-left: 0;
				font-size: 18px;
			}
			&-col{
				padding: 0 20px;
			}
			&-row{
				display: block;
				margin-bottom: 20px;
				.text-field-label{
					line-height: 20px;
					width: 100%;

				}
				.text-field input[type="text"]{
					line-height: 36px;
				}
			}
		}
		&__application{
			padding: 20px 0;
			&-wr{
				margin: 0 0 35px;
				padding: 0;
			}
		}
		&__bottom{
			height: 120px;
			.footer-logo{
				img{
					width: 70px;
				}
			}
		}
		&-phone{
			display: none;
		}
		.footer-menu__item{
			margin: 0 0 10px;
		}
	}
	.team-title,
	.footer-title,
	.video-title{
		font: 700 34px/38px @font;
		i{
			font: 400 32px/34px @fontg;
		}
		margin-bottom: 35px;
	}
	.video iframe{
		&-title{
			span{
				font-size: 50px;
			}
		}
		height: 220px;
	}
	.causes{
		padding: 30px 0 40px;
		&-slider{
			margin: 0!important;
		}
		&-item{
			background: rgba(255, 255, 255, 0.89);
			border-radius: 5px;
			height: auto;
			padding: 20px 15px;
			&__text{
				padding-left: 10px;
			}
			&__title {
				display: block;
				color: #010101;
				font: 30px/32px @fontg;
				margin: 0 0 15px;
				padding: 0 0 4px 10px;
				background-position: 0 bottom;
				span{
					font-size: 45px;
				}
			}
		}
		&-title{
			font: 700 30px/32px @font;
			span{
				font: 700 36px/38px @font;
			}
		}
	}
	.team{
		display: block;
		&__item{
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&-wr{
			padding-bottom: 0;
		}
	}
	.gallery__right{
		height: 280px;
	}
	.acquaintance{
		padding: 55px 0;
		&-title{
			font: 700 34px/42px @font;
			margin-bottom: 30px;
			span{
				margin-top: 10px;
				font: 700 18px/20px @font;
			}
		}
		&-nav{
			display: block;
			&__item{
				a{
					font: 400 18px/42px @font;
				}
				&:first-child{
					a{
						border-radius: 5px 5px 0 0!important;
					}
				}
				&:last-child{
					a{
						border-radius: 0 0 5px 5px!important;
					}
				}
				&.with-droplist{
					span{
						&:after{
							display: none;
							padding-right: 0;
						}
					}
				}
			}
			&__droplist{
				display: none;
			}
		}
	}
	.phone-block--mob{
		display: block;
	}
	.season{
		&__topline{
			.h2-title{
				font: 700 30px/32px @font;
				margin-bottom: 25px;
				i{
					font: 400 26px/26px @fontg;
				}
			}
			.season-lable{
				display: none;
			}
		}
		&-wr{
			margin-bottom: 0;
		}
		&__topline{
			top: -30px;
		}
		&-switch{
			background: #fffef0;
			height: auto;
			border-radius: 5px;
			margin-bottom: 30px;
			&__panel{
				top: 0;
				padding: 15px 5px;
			}
			&__btn{
				margin: 0 5px;
			}
			&__item{
				font: 700 15px/17px @font;
				&:first-child{
					padding-left: 45px;
				}
				&:last-child{
					padding-left: 35px;
				}
			}
		}
	}
	.fish-slider{
		&-wr{
			top: auto;
			&:before{
				top: 96px;
			}
		}
		.fish-item{
			&__tooltip{
				padding: 5px;
				font: 400 14px/16px @font;
				b{
					font: 700 16px/18px @font;
				}
			}
			&__size{
				font: 700 16px/18px @font;
			}
			&__image {
				height: 90px;
				margin: 0 0 36px;
				padding: 0 7px;
			}
			&__tooltip{
				top: 125px;
			}
		}
	}
	.inner-switch{
		height: auto;
		display: block;
		padding: 15px 0;
		&__title{
			font: 700 26px/28px @font;
			text-align: center;
		}
		&__right{
			text-align: center;
		}
	}
	.catalog{
		display: block;
		margin: 0;
		&-wr{
			padding: 50px 0;
		}
		&__item{
			&-wr{
				padding: 0;
				width: 100%;
				&:last-child{
					margin-bottom: 0;
				}
			}
			.label {
				font: 700 14px/42px @font;
			}
			.price{
				span{
					font-size: 18px;
				}
			}
			&-overlay{
				.overlay-btn {
					border-radius: 30px;
					width: 90%;
					font: 700 15px/17px @font;
					padding: 17px 15px 15px;
				}
			}
		}
	}
	.detail{
		flex-flow: column-reverse;
		&__right{
			width: 100%;
			margin-bottom: 30px;
		}
		&__left{
			padding: 0;
			margin-bottom: 30px;
		}
		&-title{
			font: 700 28px/32px @font;
		}
		&__quote{
			padding-left: 35px;
			&:before{
				width: 20px;
			}
		}
		.price-block{
			width: 100%;
			height: auto;
			background-position: center bottom;
			padding-bottom: 35px;
			padding-top: 30px;
		}
		.send-btn {
			width: 240px;
			height: 50px;
			margin-bottom: 0;
		}
		&-topline{
			width: 100%;
			display: block;
			&__item{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	.inner-nav{
		display: block;
		height: auto;
		padding: 20px 0 30px;
		&-wr{
			height: auto;
		}
		&__btn{
			text-align: center;
		}
		.inner-menu{
			padding-right: 0;
			margin-bottom: 20px;
			display: block;
			&__item{
				a{
					display: block;
					padding: 10px 0;
				}
				&:after{
					bottom: 0;
				}
			}
		}
	}
	.timetable{
		display: block;
		margin: 0;
		&__col {
			padding: 0;
			margin: 0 0 22px;
			width: 100%;
		}
	}
	.inner-screen{
		padding: 30px 0;
		&__title{
			font: 700 18px/20px  @font;
			margin: 0 0 35px;
			img{
				width: 50px;
			}
		}
	}
	.fullscreen-slider{
		margin-bottom: 30px;
		&__item{
			height: 320px;
			&:after{
				width: 50px;
				height: 50px;
				background-size: cover;
			}
		}
		&-controls{
			top: 158px;
			.slick-prev, .slick-next{
				width: 40px;
				height: 40px;
				background-size: 100% 200%;
			}
		}
	}
	.inner-screen .included-list{
		display: block;
		&__item{
			margin: 0 0 10px;
			width: 100%;
			&-image{
				margin-right: 10px;
				width: 60px;
				height: 70px;
				line-height: 70px;
			}
			&-text{
				i{
					font: 400 16px/18px @font;
				}
			}
		}
	}
	.share{
		display: block;
		height: auto;
		&-panel{
			display:block;
			text-align: center;
			margin-bottom: 20px;
		}
		.order-btn{
			display: block;
			margin: 0 auto;
		}
	}
	.tours{
		&-title{
			font: 700 32px/34px @font;
			i{
				font: 400 35px/37px @fontg;
			}
			span{
				font-size: 55px;
			}
		}
		&__topline{
			padding-top: 30px;
		}
	}
}



