<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=1200">

	<title>Верстка/Стартовая-Зима</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="winter">

	<header class="header-wr">
		<div class="wrap">
			<div class="header">
				
				<div class="header__left">
					<ul class="main-nav">
						<li class="main-nav__item"><a href="#">О нас</a></li>
						<li class="main-nav__item active"><a href="#">Почему Сахалин?</a></li>
						<li class="main-nav__item"><a href="#">Туры</a></li>
						<li class="main-nav__item"><a href="#">Видео</a></li>
						<li class="main-nav__item"><a href="#">Наш блог</a></li>
						<li class="main-nav__item"><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="header__right">
					<ul class="lang-menu">
						<li class="lang-menu__item cur"><a href="#">RUS</a></li>
						<li class="lang-menu__item"><a href="#">ENG</a></li>
						<li class="lang-menu__item"><a href="#">JP</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="main-banner">
		<div class="wrap">
			<a href="#" class="logo"><img src="img/logo.png" alt="Welcome Sakhalin"></a>
			<h1 class="h1-title">
				Рыболовные туры на остров Сахалин
			</h1>
			
			<div class="main-banner__phone-block">
				<div class="phone-text">бесплатно по РФ</div>
				<a href="tel:88008890000" class="phone-num">8 800 889 00 00</a>
				<a href="#" class="callback-btn"></a>
			</div>
		</div>
	</section>

	<section class="season-wr">
		<div class="season__topline">
			<div class="wrap">
				<h2 class="season-title">Выбери свой сезон</h2>
				<div class="season-lable"></div>
				<div class="season-switch">
					<a href="#" class="season-switch__panel">
						<span class="season-switch__item season-switch__item--sun">
							<span>Летняя</span> рыбалка
						</span>
						<span class="season-switch__btn"></span>
						<span class="season-switch__item season-switch__item--snow">
							<span>Зимняя</span> рыбалка
						</span>
					</a>
				</div>
				<h2 class="h2-title">
					<i>уникальный подводный мир</i>
					Более 20 видов рыб
				</h2>
			</div>
		</div>
		<div class="fish-slider-wr">
			<div class="wrap">
				<div class="fish-slider js-fish-slider">
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish1.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish2.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish3.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish1.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish2.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish3.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish1.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish2.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish3.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish1.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish2.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish3.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish1.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish2.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
					<div class="fish-slider__item">
						<div class="fish-item">
							<div class="fish-item__image">
								<img src="img/fish/fish3.png" alt="Речной окунь">
							</div>
							<div class="fish-item__size">до 60 см</div>
							<div class="fish-item__tooltip">
								<b>Речной окунь</b>
								длина до 40 см<br>
								вес до 10 кг 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="causes">
		<div class="wrap">
			<h2 class="causes-title">
				<i><b>5</b> причин выбрать <strong>Сахалин</strong></i>
				Лучшая рыбалка на сахалине
			</h2>
			<div class="causes-slider js-causes-slider">
				<div class="causes-slider__item">
					<div class="causes-item">
						<div class="causes-item__title"><span>1</span> причина</div>
						<div class="causes-item__text">
							Пара - тройка дней ушла у нас на акклиматизацию и подготовку к сплаву, моему напарнику удалось насладиться настоящей рыбалкой на сахалинского лосося - кижуча. Мы успели побывать даже у моего друга на участке лицензионной рыбалки, Олег в первый раз увидел, как ловят рыбу местные аборигены в заливе для своего пропитания. 
						</div>
					</div>
				</div>
				<div class="causes-slider__item">
					<div class="causes-item">
						<div class="causes-item__title"><span>2</span> причина</div>
						<div class="causes-item__text">
							Пара - тройка дней ушла у нас на акклиматизацию и подготовку к сплаву, моему напарнику удалось насладиться настоящей рыбалкой на сахалинского лосося - кижуча. Мы успели побывать даже у моего друга на участке лицензионной рыбалки, Олег в первый раз увидел, как ловят рыбу местные аборигены в заливе для своего пропитания. 
						</div>
					</div>
				</div>
				<div class="causes-slider__item">
					<div class="causes-item">
						<div class="causes-item__title"><span>3</span> причина</div>
						<div class="causes-item__text">
							Пара - тройка дней ушла у нас на акклиматизацию и подготовку к сплаву, моему напарнику удалось насладиться настоящей рыбалкой на сахалинского лосося - кижуча. Мы успели побывать даже у моего друга на участке лицензионной рыбалки, Олег в первый раз увидел, как ловят рыбу местные аборигены в заливе для своего пропитания. 
						</div>
					</div>
				</div>
				<div class="causes-slider__item">
					<div class="causes-item">
						<div class="causes-item__title"><span>4</span> причина</div>
						<div class="causes-item__text">
							Пара - тройка дней ушла у нас на акклиматизацию и подготовку к сплаву, моему напарнику удалось насладиться настоящей рыбалкой на сахалинского лосося - кижуча. Мы успели побывать даже у моего друга на участке лицензионной рыбалки, Олег в первый раз увидел, как ловят рыбу местные аборигены в заливе для своего пропитания. 
						</div>
					</div>
				</div>
				<div class="causes-slider__item">
					<div class="causes-item">
						<div class="causes-item__title"><span>5</span> причина</div>
						<div class="causes-item__text">
							Пара - тройка дней ушла у нас на акклиматизацию и подготовку к сплаву, моему напарнику удалось насладиться настоящей рыбалкой на сахалинского лосося - кижуча. Мы успели побывать даже у моего друга на участке лицензионной рыбалки, Олег в первый раз увидел, как ловят рыбу местные аборигены в заливе для своего пропитания. 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="tours js-tours-slider-wr">
		<div class="tours__topline">
			<div class="wrap">
				<h2 class="tours-title">
			 		<i>более <span>15</span> видов предложений</i>
			 		Выбери свой ТУР
			 	</h2>
			 	<div class="tours-list js-tours-slider-list">
			 		<div class="tours-list__item js-tours-slider-list-item">
			 			<div class="backing"></div>
			 			<div class="tours-list__item-image">
			 				<img class="def-img" src="img/rafting.png" alt="">
			 				<img class="active-img" src="img/rafting-active.png" alt="">
			 			</div>
			 			<div class="tours-list__item-text">
			 				сплавы<br>по рекам
			 			</div>
			 		</div>
			 		<div class="tours-list__item js-tours-slider-list-item">
			 			<div class="backing"></div>
			 			<div class="tours-list__item-image">
			 				<img class="def-img" src="img/eldorado.png" alt="">
			 				<img class="active-img" src="img/eldorado-active.png" alt="">
			 			</div>
			 			<div class="tours-list__item-text">
			 				эльдорадо
			 			</div>
			 		</div>
			 		<div class="tours-list__item js-tours-slider-list-item">
			 			<div class="backing"></div>	
			 			<div class="tours-list__item-image">
			 				<img class="def-img" src="img/safari.png" alt="">
			 				<img class="active-img" src="img/safari-active.png" alt="">
			 			</div>
			 			<div class="tours-list__item-text">
			 				сафари
			 			</div>
			 		</div>
			 		<div class="tours-list__item js-tours-slider-list-item">
			 			<div class="backing"></div>	
			 			<div class="tours-list__item-image">
			 				<img class="def-img" src="img/ice-fishing.png" alt="">
			 				<img class="active-img" src="img/ice-fishing-active.png" alt="">
			 			</div>
			 			<div class="tours-list__item-text">
			 				подледный<br>лов
			 			</div>
			 		</div>
			 		<div class="tours-list__item js-tours-slider-list-item">
			 			<div class="backing"></div>	
			 			<div class="tours-list__item-image">
			 				<img class="def-img" src="img/corporate.png" alt="">
			 				<img class="active-img" src="img/corporate-active.png" alt="">
			 			</div>
			 			<div class="tours-list__item-text">
			 				корпоративные
			 			</div>
			 		</div>
			 		<div class="tours-list__item js-tours-slider-list-item">
			 			<div class="backing"></div>	
			 			<div class="tours-list__item-image">
			 				<img class="def-img" src="img/privacy.png" alt="">
			 				<img class="active-img" src="img/privacy-active.png" alt="">
			 			</div>
			 			<div class="tours-list__item-text">
			 				индивидуальные<br>туры
			 			</div>
			 		</div>
			 		<div class="tours-list__more">
			 			<div class="tours-more-btn js-tours-more-btn"></div>
			 			<ul class="tours-more-menu js-tours-more-menu">
			 				<li><a href="#">Дикая охота</a></li>
			 				<li><a href="#">Семейный отдых</a></li>
			 				<li><a href="#">Ралли по острову</a></li>
			 			</ul>
			 		</div>
			 	</div>
			</div>
		</div>
		<div class="tours__content">
			<div class="wrap">
				<div class="tours-slider-wr">
					<div class="tours-slider__controls js-tours-slider-controls">
						<a href="#" class="tours-slider__controls-btn"></a>
					</div>
					<div class="tours-slider js-tours-slider">
						<div class="tours-slider__item">
							<h3 class="tours-slider__item-title">
								ЭкстрИмальный сплав<span>по реке Поронай</span>
							</h3>
							<div class="tours-slider__item-desc">
								<div class="tours-panel">
									<ul class="tours-panel__left">
										<li class="tours-panel__item tours-panel__item--man">
											от 2 чел.
										</li>
										<li class="tours-panel__item tours-panel__item--time">
											от 5 дней
										</li>
										<li class="tours-panel__item tours-panel__item--weather">
											в любую погоду
										</li>
									</ul>
									<div class="tours-panel__right">
										<div class="tours-panel__price">от <span>24 000</span> руб. </div>
									</div>
								</div>
								<div class="tours-text">
									Длина реки — 350 км, площадь бассейна — 7990 км²[3]. Берёт своё начало на Набильском хребте в системе Восточно-Сахалинских гор, протекает по заболоченной Тымь-Поронайской низменности, впадает в залив Терпения Охотского моря. За 10 км от моря река разделяется на 2 рукава, которые впадают туда отдельно в 5 км друг от друга, рукава таким образом образуют заболоченный речной остров. Возле западного устья реки расположена большая часть города Поронайск.
								</div>
							</div>
							<div class="center">
								<a href="#" class="tours-btn">УЗНАТЬ ПОДРОБНЕЕ О ТУРЕ</a>
							</div>
						</div>
						<div class="tours-slider__item">
							<h3 class="tours-slider__item-title">
								ЭкстрИмальный сплав2<span>по реке Поронай</span>
							</h3>
							<div class="tours-slider__item-desc">
								<div class="tours-panel">
									<ul class="tours-panel__left">
										<li class="tours-panel__item tours-panel__item--man">
											от 2 чел.
										</li>
										<li class="tours-panel__item tours-panel__item--time">
											от 5 дней
										</li>
										<li class="tours-panel__item tours-panel__item--weather">
											в любую погоду
										</li>
									</ul>
									<div class="tours-panel__right">
										<div class="tours-panel__price">от <span>24 000</span> руб. </div>
									</div>
								</div>
								<div class="tours-text">
									Длина реки — 350 км, площадь бассейна — 7990 км²[3]. Берёт своё начало на Набильском хребте в системе Восточно-Сахалинских гор, протекает по заболоченной Тымь-Поронайской низменности, впадает в залив Терпения Охотского моря. За 10 км от моря река разделяется на 2 рукава, которые впадают туда отдельно в 5 км друг от друга, рукава таким образом образуют заболоченный речной остров. Возле западного устья реки расположена большая часть города Поронайск.
								</div>
							</div>
							<div class="center">
								<a href="#" class="tours-btn">УЗНАТЬ ПОДРОБНЕЕ О ТУРЕ</a>
							</div>
						</div>
						<div class="tours-slider__item">
							<h3 class="tours-slider__item-title">
								ЭкстрИмальный сплав3<span>по реке Поронай</span>
							</h3>
							<div class="tours-slider__item-desc">
								<div class="tours-panel">
									<ul class="tours-panel__left">
										<li class="tours-panel__item tours-panel__item--man">
											от 2 чел.
										</li>
										<li class="tours-panel__item tours-panel__item--time">
											от 5 дней
										</li>
										<li class="tours-panel__item tours-panel__item--weather">
											в любую погоду
										</li>
									</ul>
									<div class="tours-panel__right">
										<div class="tours-panel__price">от <span>24 000</span> руб. </div>
									</div>
								</div>
								<div class="tours-text">
									Длина реки — 350 км, площадь бассейна — 7990 км²[3]. Берёт своё начало на Набильском хребте в системе Восточно-Сахалинских гор, протекает по заболоченной Тымь-Поронайской низменности, впадает в залив Терпения Охотского моря. За 10 км от моря река разделяется на 2 рукава, которые впадают туда отдельно в 5 км друг от друга, рукава таким образом образуют заболоченный речной остров. Возле западного устья реки расположена большая часть города Поронайск.
								</div>
							</div>
							<div class="center">
								<a href="#" class="tours-btn">УЗНАТЬ ПОДРОБНЕЕ О ТУРЕ</a>
							</div>
						</div>
						<div class="tours-slider__item">
							<h3 class="tours-slider__item-title">
								ЭкстрИмальный сплав4<span>по реке Поронай</span>
							</h3>
							<div class="tours-slider__item-desc">
								<div class="tours-panel">
									<ul class="tours-panel__left">
										<li class="tours-panel__item tours-panel__item--man">
											от 2 чел.
										</li>
										<li class="tours-panel__item tours-panel__item--time">
											от 5 дней
										</li>
										<li class="tours-panel__item tours-panel__item--weather">
											в любую погоду
										</li>
									</ul>
									<div class="tours-panel__right">
										<div class="tours-panel__price">от <span>24 000</span> руб. </div>
									</div>
								</div>
								<div class="tours-text">
									Длина реки — 350 км, площадь бассейна — 7990 км²[3]. Берёт своё начало на Набильском хребте в системе Восточно-Сахалинских гор, протекает по заболоченной Тымь-Поронайской низменности, впадает в залив Терпения Охотского моря. За 10 км от моря река разделяется на 2 рукава, которые впадают туда отдельно в 5 км друг от друга, рукава таким образом образуют заболоченный речной остров. Возле западного устья реки расположена большая часть города Поронайск.
								</div>
							</div>
							<div class="center">
								<a href="#" class="tours-btn">УЗНАТЬ ПОДРОБНЕЕ О ТУРЕ</a>
							</div>
						</div>
						<div class="tours-slider__item">
							<h3 class="tours-slider__item-title">
								ЭкстрИмальный сплав5<span>по реке Поронай</span>
							</h3>
							<div class="tours-slider__item-desc">
								<div class="tours-panel">
									<ul class="tours-panel__left">
										<li class="tours-panel__item tours-panel__item--man">
											от 2 чел.
										</li>
										<li class="tours-panel__item tours-panel__item--time">
											от 5 дней
										</li>
										<li class="tours-panel__item tours-panel__item--weather">
											в любую погоду
										</li>
									</ul>
									<div class="tours-panel__right">
										<div class="tours-panel__price">от <span>24 000</span> руб. </div>
									</div>
								</div>
								<div class="tours-text">
									Длина реки — 350 км, площадь бассейна — 7990 км²[3]. Берёт своё начало на Набильском хребте в системе Восточно-Сахалинских гор, протекает по заболоченной Тымь-Поронайской низменности, впадает в залив Терпения Охотского моря. За 10 км от моря река разделяется на 2 рукава, которые впадают туда отдельно в 5 км друг от друга, рукава таким образом образуют заболоченный речной остров. Возле западного устья реки расположена большая часть города Поронайск.
								</div>
							</div>
							<div class="center">
								<a href="#" class="tours-btn">УЗНАТЬ ПОДРОБНЕЕ О ТУРЕ</a>
							</div>
						</div>
						<div class="tours-slider__item">
							<h3 class="tours-slider__item-title">
								ЭкстрИмальный сплав6<span>по реке Поронай</span>
							</h3>
							<div class="tours-slider__item-desc">
								<div class="tours-panel">
									<ul class="tours-panel__left">
										<li class="tours-panel__item tours-panel__item--man">
											от 2 чел.
										</li>
										<li class="tours-panel__item tours-panel__item--time">
											от 5 дней
										</li>
										<li class="tours-panel__item tours-panel__item--weather">
											в любую погоду
										</li>
									</ul>
									<div class="tours-panel__right">
										<div class="tours-panel__price">от <span>24 000</span> руб. </div>
									</div>
								</div>
								<div class="tours-text">
									Длина реки — 350 км, площадь бассейна — 7990 км²[3]. Берёт своё начало на Набильском хребте в системе Восточно-Сахалинских гор, протекает по заболоченной Тымь-Поронайской низменности, впадает в залив Терпения Охотского моря. За 10 км от моря река разделяется на 2 рукава, которые впадают туда отдельно в 5 км друг от друга, рукава таким образом образуют заболоченный речной остров. Возле западного устья реки расположена большая часть города Поронайск.
								</div>
							</div>
							<div class="center">
								<a href="#" class="tours-btn">УЗНАТЬ ПОДРОБНЕЕ О ТУРЕ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="welcome">
		<div class="welcome__topline">
			 <div class="wrap">
			 	<h2 class="welcome-title">
			 		Добро пожаловать на <span>остров сокровищ</span>
			 		<i>сюда тоже что-нибудь написать</i>
			 	</h2>
			 </div>
		</div>
		<div class="welcome__text-wr">
			<div class="wrap">
				<div class="welcome__text">
					Компания “Welcome Sakhalin” предоставляет отдыхающим все необходимое для отдыха и рыбной ловли. В каждый тур входит все необходимое, вам не нужно ничего брать с собой. Мы представим Вам: одежду, снаряжение, снасти, разнообразные виды транспорта: квадроциклы, джипы, вертолеты, снегоходы и все, что только Ваша душа пожелает.
				</div>
			</div>
			<div class="welcome__included">
				<div class="wrap">
					<h3 class="included-title">
						<span>В каждый тур входит</span>
						все необходимое:
					</h3>

					<ul class="included-list cleara">
						<li class="included-list__item">
							<span class="included-list__item-image">
								<img src="img/icons/equipment-ico.png" alt="">
							</span>
							<span class="included-list__item-text">Снаряжение</span>
						</li>
						<li class="included-list__item">
							<span class="included-list__item-image">
								<img src="img/icons/tackle-ico.png" alt="">
							</span>
							<span class="included-list__item-text">Снасти</span>
						</li>
						<li class="included-list__item">
							<span class="included-list__item-image">
								<img src="img/icons/transport-ico.png" alt="">
							</span>
							<span class="included-list__item-text">Транспорт<i>сухопутный и водный</i></span>
						</li>
						<li class="included-list__item">
							<span class="included-list__item-image">
								<img src="img/icons/tent-ico.png" alt="">
							</span>
							<span class="included-list__item-text">Проживание<i>от палатки до отеля</i></span>
						</li>
						<li class="included-list__item ">
							<span class="included-list__item-image">
								<img src="img/icons/guitar-ico.png" alt="">
							</span>
							<span class="included-list__item-text">Развлечения<i>для всех и каждого</i></span>
						</li>
						<li class="included-list__item included-list__item--alko">
							<span class="included-list__item-image">
								<img src="img/icons/guitar-ico.png" alt="">
							</span>
							<span class="included-list__item-text">Алкоголь<i>сколько душа пожелает</i></span>
						</li>
					</ul>
				</div>	
			</div>
		</div>
		<img class="big-bear" src="img/big-bear.png" alt="">	
	</section>

	<section class="video-wr">
		<div class="wrap">
			<h2 class="video-title">
				<i>лучше один раз увидеть</i>
				Чем <span>100</span> раз услышать
			</h2>
			<div class="video">
				<iframe width="640" height="395" src="https://www.youtube.com/embed/NxtgziGwpeY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="center">
				<a href="#" class="youtube-btn">Наш канал на YOUTUBE</a>
			</div>
		</div>
	</section>

	<section class="acquaintance">
		<div class="wrap">
			<h2 class="acquaintance-title">
				Знакомьтесь - Сахалин, <span>таких мест Вы еще не видели <i>Самое интересное</i></span>
			</h2>
			<div class="acquaintance-nav-wr">
				<ul class="acquaintance-nav">
					<li class="acquaintance-nav__item with-droplist">
						<a href="#" class="acquaintance-nav__item-link"><span>История острова</span></a>
						<div class="acquaintance-nav__droplist">
							<ul>
								<li class="acquaintance-nav__droplist-item"><a href="#">Подпункт 1</a></li>
								<li class="acquaintance-nav__droplist-item"><a href="#">Подпункт 2</a></li>
								<li class="acquaintance-nav__droplist-item"><a href="#">Подпункт 3</a></li>
							</ul>
							<a href="#" class="show-all right-btn"><span>Все статьи</span></a>
						</div>
					</li>
					<li class="acquaintance-nav__item ">
						<a href="#" class="acquaintance-nav__item-link"><span>Об острове</span></a>
					</li>
					<li class="acquaintance-nav__item">
						<a href="#" class="acquaintance-nav__item-link"><span>Достопримечательности</span></a>
					</li>
					<li class="acquaintance-nav__item active">
						<a href="#" class="acquaintance-nav__item-link"><span>Фотографии</span></a>
					</li>
					<li class="acquaintance-nav__item">
						<a href="#" class="acquaintance-nav__item-link"><span>Видеогалерея</span></a
					></li>
				</ul>
			</div>
			<div class="gallery-wr">
				<div class="gallery js-gallery">
					<div class="gallery__left">
						<p class="gallery-title">Фотографии</p>
						<div class="smallslider cleara js-gallery-smallslider">
							<div class="smallslider__item js-gallery-smallslider-item">
								<img src="img/small-gallery1.jpg" alt="">
							</div>
							<div class="smallslider__item js-gallery-smallslider-item">
								<img src="img/small-gallery1.jpg" alt="">
							</div>
							<div class="smallslider__item js-gallery-smallslider-item">
								<img src="img/small-gallery1.jpg" alt="">
							</div>
							<div class="smallslider__item js-gallery-smallslider-item">
								<img src="img/small-gallery1.jpg" alt="">
							</div>
							<div class="smallslider__item js-gallery-smallslider-item">
								<img src="img/small-gallery1.jpg" alt="">
							</div>
							<div class="smallslider__item js-gallery-smallslider-item">
								<img src="img/small-gallery1.jpg" alt="">
							</div>
						</div>
						<a href="#" class="gallery-btn">Все фото</a>
					</div>
					<div class="gallery__right">
						<div class="gallery-bigslider js-gallery-bigslider">
							<a class="bigslider__item" 
								href="img/gallery2.jpg"
								style="background-image: url(img/gallery2.jpg);">
							</a>
							<a class="bigslider__item" 
								href="img/gallery1.jpg"
								style="background-image: url(img/gallery1.jpg);">
							</a>
							<a class="bigslider__item" 
								href="img/gallery2.jpg"
								style="background-image: url(img/gallery2.jpg);">
							</a>
							<a class="bigslider__item" 
								href="img/gallery1.jpg"
								style="background-image: url(img/gallery1.jpg);">
							</a>
							<a class="bigslider__item" 
								href="img/gallery2.jpg"
								style="background-image: url(img/gallery2.jpg);">
							</a>
							<a class="bigslider__item" 
								href="img/gallery1.jpg"
								style="background-image: url(img/gallery1.jpg);">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="team-wr">
		<div class="wrap">
			<h2 class="team-title">
				<i>рыбаки со стажем</i>
				Наша команда
			</h2>
			<div class="team">
				<div class="team__item">
					<img class="team__item-image" src="img/instruktor.jpg" alt="">
					<div class="team__item-name">
						Семен Григорьев
					</div>
					<div class="team__item-post">
						инструктор
					</div>
					<div class="team__item-soc">
						<a href="#" class="soc-link soc-link--fb"></a>
						<a href="#" class="soc-link soc-link--tw"></a>
						<a href="#" class="soc-link soc-link--vk"></a>
					</div>
				</div>
				<div class="team__item">
					<img class="team__item-image" src="img/rukovoditel.jpg" alt="">
					<div class="team__item-name">
						Игорь Иванов
					</div>
					<div class="team__item-post">
						руководитель проекта
					</div>
					<div class="team__item-soc">
						<a href="#" class="soc-link soc-link--fb"></a>
						<a href="#" class="soc-link soc-link--tw"></a>
						<a href="#" class="soc-link soc-link--vk"></a>
					</div>
				</div>
				<div class="team__item">
					<img class="team__item-image" src="img/rybak.jpg" alt="">
					<div class="team__item-name">
						Аристарх Щербаков
					</div>
					<div class="team__item-post">
						рыбак
					</div>
					<div class="team__item-soc">
						<a href="#" class="soc-link soc-link--fb"></a>
						<a href="#" class="soc-link soc-link--tw"></a>
						<a href="#" class="soc-link soc-link--vk"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="section blog-wr">
		<div class="wrap">
			<h2 class="blog-title">
				Наш ПОЗНАВАТЕЛЬНЫЙ БЛОГ
				<i>отчеты о реализованных турах и проектах, наша жизнь, новости и события</i>
			</h2>
			<div class="blog">
				<div class="blog__item-wr">
					<a href="#" class="blog__item">
						<div class="blog__item-image" style="background-image: url(img/blog1.jpg)">	
						</div>
						<div class="blog__item-content">
							<div class="date">11 октября 2017 г.</div>
							<div class="title">Отчет о рыбалка на реке Поронай</div>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
						</div>
					</a>
				</div>
				<div class="blog__item-wr">
					<a href="#" class="blog__item">
						<div class="blog__item-image" style="background-image: url(img/blog2.jpg)">	
						</div>
						<div class="blog__item-content">
							<div class="date">11 октября 2017 г.</div>
							<div class="title">Отчет о рыбалка на реке Поронай</div>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
						</div>
					</a>
				</div>
				<div class="blog__item-wr">
					<a href="#" class="blog__item">
						<div class="blog__item-image" style="background-image: url(img/blog3.jpg)">	
						</div>
						<div class="blog__item-content">
							<div class="date">11 октября 2017 г.</div>
							<div class="title">Отчет о рыбалка на реке Поронай</div>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="wrap">
			<div class="footer__application-wr">
				<div class="footer__application">
					<h2 class="footer-title">
						<i>заявка онлайн</i>
						Остались вопросы?
					</h2>
					<form>
						<div class="footer__form">
							
							<div class="footer__form-col">
								<div class="footer__form-row">
									<div class="text-field-label">
										Ваше имя:
									</div>
									<div class="text-field">
										<input type="text">
									</div>
								</div>
								<div class="footer__form-row">
									<div class="text-field-label">
										Телефон:
									</div>
									<div class="text-field">
										<input type="text">
									</div>
								</div>
								<div class="footer__form-row">
									<div class="text-field-label">
										Город:
									</div>
									<div class="text-field">
										<input type="text">
									</div>
								</div>
							</div>
							<div class="footer__form-col">
								<div class="footer__form-row footer__form-row--onecol">
									<div class="text-top-label">
										Ваше сообщение:
									</div>
									<textarea></textarea>
								</div>
								<div class="footer__form-row footer__form-row--onecol center">
									<input class="footer__form-btn" type="submit" value="Отправить сообщение">
								</div>
							</div>
							
						</div>
					</form>
				</div>
			</div>
			
		</div>
		<div class="footer__bottom-wr">
			<div class="wrap">
				<div class="footer__bottom">
					<div class="footer-logo">
						<a href="#"><img src="img/footer-logo.png" alt=""></a>
					</div>
					<div class="footer-menu">
						<ul>
							<li class="footer-menu__item"><a href="#">О нас</a></li>
							<li class="footer-menu__item"><a href="#">Почему Сахалин?</a></li>
							<li class="footer-menu__item"><a href="#">Туры</a></li>
						</ul>
					</div>
					<div class="footer-menu">
						<ul>
							<li class="footer-menu__item"><a href="#">Видео</a></li>
							<li class="footer-menu__item"><a href="#">Наш блог</a></li>
							<li class="footer-menu__item"><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer-subscribe">
						<form>
							<div class="subscribe-form">
								<div class="subscribe-form__title">Подписка на новости и акции</div>
								<div class="subscribe-form__panel">
									<span class="subscribe-form__panel-label">Ваш E-mail:</span>
									<input type="text" class="subscribe-form__panel-field" placeholder="example@welcome.ru">
									<input type="submit" class="subscribe-form__panel-btn" value="">
								</div>
							</div>
						</form>
					</div>
					<div class="footer-phone">
						<a href="tel:88005669888" class="footer-phone-link">8 800 <strong>566 98 88</strong></a>
						<a href="#" class="footer-phone-btn"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>
